clk = 1
rst = 0
test_mode = 1
clock_en_i = 1
fregfile_disable_i = 1
instr_gnt_i = 0
instr_rvalid_i = 1
data_gnt_i = 0
data_rvalid_i = 1
apu_master_gnt_i = 0
apu_master_valid_i = 0
irq_i = 0
irq_sec_i = 0
debug_req_i = 1
fetch_enable_i = 1
boot_addr_i = 32'hC4943E15
core_id_i = 4'h5
cluster_id_i = 6'h15
instr_rdata_i = 128'h90609E1AC4943E1590609E1AC4943E15
data_rdata_i = 32'hC4943E15
apu_master_result_i = 32'hC4943E15
apu_master_flags_i = 5'h15
irq_id_i = 5'h15
ext_perf_counters_i = 2'h2
instr_req_o = 1
data_req_o = 0
data_we_o = 1
apu_master_req_o = 0
apu_master_ready_o = 1
irq_ack_o = 0
sec_lvl_o = 1
core_busy_o = 1
instr_addr_o = 32'hF795A530
data_be_o = 4'h2
data_addr_o = 32'h5D555555
data_wdata_o = 32'hB9AC74D2
apu_master_operands_o = 96'h726FE95D0B95E66700000000
apu_master_op_o = 6'h00
apu_master_type_o = 2'h0
apu_master_flags_o = 15'h0000
irq_id_o = 5'h04
go_nogo = 0
lfsr_out = 64'h90609E1AC4943E15
clock_t1 = Not Logged
clock_t2 = Not Logged
clock_t3 = Not Logged
clk_period = Not Logged
lfsr_seed = Not Logged
wait_time = Not Logged
