STIL 1.0 {
    Design 2005;
}
Header {
    Title 
    "Minimal STIL for design `riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800'"
    ;
    Date "Mon Dec 27 16:46:48 2021";
    Source "DFT Compiler O-2018.06-SP4";
}
Signals {
    "apu_master_flags_i[0]" In;
    "apu_master_flags_i[1]" In;
    "apu_master_flags_i[2]" In;
    "apu_master_flags_i[3]" In;
    "apu_master_flags_i[4]" In;
    "apu_master_gnt_i" In;
    "apu_master_result_i[0]" In;
    "apu_master_result_i[10]" In;
    "apu_master_result_i[11]" In;
    "apu_master_result_i[12]" In;
    "apu_master_result_i[13]" In;
    "apu_master_result_i[14]" In;
    "apu_master_result_i[15]" In;
    "apu_master_result_i[16]" In;
    "apu_master_result_i[17]" In;
    "apu_master_result_i[18]" In;
    "apu_master_result_i[19]" In;
    "apu_master_result_i[1]" In;
    "apu_master_result_i[20]" In;
    "apu_master_result_i[21]" In;
    "apu_master_result_i[22]" In;
    "apu_master_result_i[23]" In;
    "apu_master_result_i[24]" In;
    "apu_master_result_i[25]" In;
    "apu_master_result_i[26]" In;
    "apu_master_result_i[27]" In;
    "apu_master_result_i[28]" In;
    "apu_master_result_i[29]" In;
    "apu_master_result_i[2]" In;
    "apu_master_result_i[30]" In;
    "apu_master_result_i[31]" In;
    "apu_master_result_i[3]" In;
    "apu_master_result_i[4]" In;
    "apu_master_result_i[5]" In;
    "apu_master_result_i[6]" In;
    "apu_master_result_i[7]" In;
    "apu_master_result_i[8]" In;
    "apu_master_result_i[9]" In;
    "apu_master_valid_i" In;
    "boot_addr_i[0]" In;
    "boot_addr_i[10]" In;
    "boot_addr_i[11]" In;
    "boot_addr_i[12]" In;
    "boot_addr_i[13]" In;
    "boot_addr_i[14]" In;
    "boot_addr_i[15]" In;
    "boot_addr_i[16]" In;
    "boot_addr_i[17]" In;
    "boot_addr_i[18]" In;
    "boot_addr_i[19]" In;
    "boot_addr_i[1]" In;
    "boot_addr_i[20]" In;
    "boot_addr_i[21]" In;
    "boot_addr_i[22]" In;
    "boot_addr_i[23]" In;
    "boot_addr_i[24]" In;
    "boot_addr_i[25]" In;
    "boot_addr_i[26]" In;
    "boot_addr_i[27]" In;
    "boot_addr_i[28]" In;
    "boot_addr_i[29]" In;
    "boot_addr_i[2]" In;
    "boot_addr_i[30]" In;
    "boot_addr_i[31]" In;
    "boot_addr_i[3]" In;
    "boot_addr_i[4]" In;
    "boot_addr_i[5]" In;
    "boot_addr_i[6]" In;
    "boot_addr_i[7]" In;
    "boot_addr_i[8]" In;
    "boot_addr_i[9]" In;
    "clk_i" In;
    "clock_en_i" In;
    "cluster_id_i[0]" In;
    "cluster_id_i[1]" In;
    "cluster_id_i[2]" In;
    "cluster_id_i[3]" In;
    "cluster_id_i[4]" In;
    "cluster_id_i[5]" In;
    "core_id_i[0]" In;
    "core_id_i[1]" In;
    "core_id_i[2]" In;
    "core_id_i[3]" In;
    "data_gnt_i" In;
    "data_rdata_i[0]" In;
    "data_rdata_i[10]" In;
    "data_rdata_i[11]" In;
    "data_rdata_i[12]" In;
    "data_rdata_i[13]" In;
    "data_rdata_i[14]" In;
    "data_rdata_i[15]" In;
    "data_rdata_i[16]" In;
    "data_rdata_i[17]" In;
    "data_rdata_i[18]" In;
    "data_rdata_i[19]" In;
    "data_rdata_i[1]" In;
    "data_rdata_i[20]" In;
    "data_rdata_i[21]" In;
    "data_rdata_i[22]" In;
    "data_rdata_i[23]" In;
    "data_rdata_i[24]" In;
    "data_rdata_i[25]" In;
    "data_rdata_i[26]" In;
    "data_rdata_i[27]" In;
    "data_rdata_i[28]" In;
    "data_rdata_i[29]" In;
    "data_rdata_i[2]" In;
    "data_rdata_i[30]" In;
    "data_rdata_i[31]" In;
    "data_rdata_i[3]" In;
    "data_rdata_i[4]" In;
    "data_rdata_i[5]" In;
    "data_rdata_i[6]" In;
    "data_rdata_i[7]" In;
    "data_rdata_i[8]" In;
    "data_rdata_i[9]" In;
    "data_rvalid_i" In;
    "debug_req_i" In;
    "ext_perf_counters_i[1]" In;
    "ext_perf_counters_i[2]" In;
    "fetch_enable_i" In;
    "fregfile_disable_i" In;
    "instr_gnt_i" In;
    "instr_rdata_i[0]" In;
    "instr_rdata_i[100]" In;
    "instr_rdata_i[101]" In;
    "instr_rdata_i[102]" In;
    "instr_rdata_i[103]" In;
    "instr_rdata_i[104]" In;
    "instr_rdata_i[105]" In;
    "instr_rdata_i[106]" In;
    "instr_rdata_i[107]" In;
    "instr_rdata_i[108]" In;
    "instr_rdata_i[109]" In;
    "instr_rdata_i[10]" In;
    "instr_rdata_i[110]" In;
    "instr_rdata_i[111]" In;
    "instr_rdata_i[112]" In;
    "instr_rdata_i[113]" In;
    "instr_rdata_i[114]" In;
    "instr_rdata_i[115]" In;
    "instr_rdata_i[116]" In;
    "instr_rdata_i[117]" In;
    "instr_rdata_i[118]" In;
    "instr_rdata_i[119]" In;
    "instr_rdata_i[11]" In;
    "instr_rdata_i[120]" In;
    "instr_rdata_i[121]" In;
    "instr_rdata_i[122]" In;
    "instr_rdata_i[123]" In;
    "instr_rdata_i[124]" In;
    "instr_rdata_i[125]" In;
    "instr_rdata_i[126]" In;
    "instr_rdata_i[127]" In;
    "instr_rdata_i[12]" In;
    "instr_rdata_i[13]" In;
    "instr_rdata_i[14]" In;
    "instr_rdata_i[15]" In;
    "instr_rdata_i[16]" In;
    "instr_rdata_i[17]" In;
    "instr_rdata_i[18]" In;
    "instr_rdata_i[19]" In;
    "instr_rdata_i[1]" In;
    "instr_rdata_i[20]" In;
    "instr_rdata_i[21]" In;
    "instr_rdata_i[22]" In;
    "instr_rdata_i[23]" In;
    "instr_rdata_i[24]" In;
    "instr_rdata_i[25]" In;
    "instr_rdata_i[26]" In;
    "instr_rdata_i[27]" In;
    "instr_rdata_i[28]" In;
    "instr_rdata_i[29]" In;
    "instr_rdata_i[2]" In;
    "instr_rdata_i[30]" In;
    "instr_rdata_i[31]" In;
    "instr_rdata_i[32]" In;
    "instr_rdata_i[33]" In;
    "instr_rdata_i[34]" In;
    "instr_rdata_i[35]" In;
    "instr_rdata_i[36]" In;
    "instr_rdata_i[37]" In;
    "instr_rdata_i[38]" In;
    "instr_rdata_i[39]" In;
    "instr_rdata_i[3]" In;
    "instr_rdata_i[40]" In;
    "instr_rdata_i[41]" In;
    "instr_rdata_i[42]" In;
    "instr_rdata_i[43]" In;
    "instr_rdata_i[44]" In;
    "instr_rdata_i[45]" In;
    "instr_rdata_i[46]" In;
    "instr_rdata_i[47]" In;
    "instr_rdata_i[48]" In;
    "instr_rdata_i[49]" In;
    "instr_rdata_i[4]" In;
    "instr_rdata_i[50]" In;
    "instr_rdata_i[51]" In;
    "instr_rdata_i[52]" In;
    "instr_rdata_i[53]" In;
    "instr_rdata_i[54]" In;
    "instr_rdata_i[55]" In;
    "instr_rdata_i[56]" In;
    "instr_rdata_i[57]" In;
    "instr_rdata_i[58]" In;
    "instr_rdata_i[59]" In;
    "instr_rdata_i[5]" In;
    "instr_rdata_i[60]" In;
    "instr_rdata_i[61]" In;
    "instr_rdata_i[62]" In;
    "instr_rdata_i[63]" In;
    "instr_rdata_i[64]" In;
    "instr_rdata_i[65]" In;
    "instr_rdata_i[66]" In;
    "instr_rdata_i[67]" In;
    "instr_rdata_i[68]" In;
    "instr_rdata_i[69]" In;
    "instr_rdata_i[6]" In;
    "instr_rdata_i[70]" In;
    "instr_rdata_i[71]" In;
    "instr_rdata_i[72]" In;
    "instr_rdata_i[73]" In;
    "instr_rdata_i[74]" In;
    "instr_rdata_i[75]" In;
    "instr_rdata_i[76]" In;
    "instr_rdata_i[77]" In;
    "instr_rdata_i[78]" In;
    "instr_rdata_i[79]" In;
    "instr_rdata_i[7]" In;
    "instr_rdata_i[80]" In;
    "instr_rdata_i[81]" In;
    "instr_rdata_i[82]" In;
    "instr_rdata_i[83]" In;
    "instr_rdata_i[84]" In;
    "instr_rdata_i[85]" In;
    "instr_rdata_i[86]" In;
    "instr_rdata_i[87]" In;
    "instr_rdata_i[88]" In;
    "instr_rdata_i[89]" In;
    "instr_rdata_i[8]" In;
    "instr_rdata_i[90]" In;
    "instr_rdata_i[91]" In;
    "instr_rdata_i[92]" In;
    "instr_rdata_i[93]" In;
    "instr_rdata_i[94]" In;
    "instr_rdata_i[95]" In;
    "instr_rdata_i[96]" In;
    "instr_rdata_i[97]" In;
    "instr_rdata_i[98]" In;
    "instr_rdata_i[99]" In;
    "instr_rdata_i[9]" In;
    "instr_rvalid_i" In;
    "irq_i" In;
    "irq_id_i[0]" In;
    "irq_id_i[1]" In;
    "irq_id_i[2]" In;
    "irq_id_i[3]" In;
    "irq_id_i[4]" In;
    "irq_sec_i" In;
    "rst_ni" In;
    "test_en_i" In;
    "apu_master_flags_o[0]" Out;
    "apu_master_flags_o[10]" Out;
    "apu_master_flags_o[11]" Out;
    "apu_master_flags_o[12]" Out;
    "apu_master_flags_o[13]" Out;
    "apu_master_flags_o[14]" Out;
    "apu_master_flags_o[1]" Out;
    "apu_master_flags_o[2]" Out;
    "apu_master_flags_o[3]" Out;
    "apu_master_flags_o[4]" Out;
    "apu_master_flags_o[5]" Out;
    "apu_master_flags_o[6]" Out;
    "apu_master_flags_o[7]" Out;
    "apu_master_flags_o[8]" Out;
    "apu_master_flags_o[9]" Out;
    "apu_master_op_o[0]" Out;
    "apu_master_op_o[1]" Out;
    "apu_master_op_o[2]" Out;
    "apu_master_op_o[3]" Out;
    "apu_master_op_o[4]" Out;
    "apu_master_op_o[5]" Out;
    "apu_master_operands_o[0]" Out;
    "apu_master_operands_o[10]" Out;
    "apu_master_operands_o[11]" Out;
    "apu_master_operands_o[12]" Out;
    "apu_master_operands_o[13]" Out;
    "apu_master_operands_o[14]" Out;
    "apu_master_operands_o[15]" Out;
    "apu_master_operands_o[16]" Out;
    "apu_master_operands_o[17]" Out;
    "apu_master_operands_o[18]" Out;
    "apu_master_operands_o[19]" Out;
    "apu_master_operands_o[1]" Out;
    "apu_master_operands_o[20]" Out;
    "apu_master_operands_o[21]" Out;
    "apu_master_operands_o[22]" Out;
    "apu_master_operands_o[23]" Out;
    "apu_master_operands_o[24]" Out;
    "apu_master_operands_o[25]" Out;
    "apu_master_operands_o[26]" Out;
    "apu_master_operands_o[27]" Out;
    "apu_master_operands_o[28]" Out;
    "apu_master_operands_o[29]" Out;
    "apu_master_operands_o[2]" Out;
    "apu_master_operands_o[30]" Out;
    "apu_master_operands_o[31]" Out;
    "apu_master_operands_o[32]" Out;
    "apu_master_operands_o[33]" Out;
    "apu_master_operands_o[34]" Out;
    "apu_master_operands_o[35]" Out;
    "apu_master_operands_o[36]" Out;
    "apu_master_operands_o[37]" Out;
    "apu_master_operands_o[38]" Out;
    "apu_master_operands_o[39]" Out;
    "apu_master_operands_o[3]" Out;
    "apu_master_operands_o[40]" Out;
    "apu_master_operands_o[41]" Out;
    "apu_master_operands_o[42]" Out;
    "apu_master_operands_o[43]" Out;
    "apu_master_operands_o[44]" Out;
    "apu_master_operands_o[45]" Out;
    "apu_master_operands_o[46]" Out;
    "apu_master_operands_o[47]" Out;
    "apu_master_operands_o[48]" Out;
    "apu_master_operands_o[49]" Out;
    "apu_master_operands_o[4]" Out;
    "apu_master_operands_o[50]" Out;
    "apu_master_operands_o[51]" Out;
    "apu_master_operands_o[52]" Out;
    "apu_master_operands_o[53]" Out;
    "apu_master_operands_o[54]" Out;
    "apu_master_operands_o[55]" Out;
    "apu_master_operands_o[56]" Out;
    "apu_master_operands_o[57]" Out;
    "apu_master_operands_o[58]" Out;
    "apu_master_operands_o[59]" Out;
    "apu_master_operands_o[5]" Out;
    "apu_master_operands_o[60]" Out;
    "apu_master_operands_o[61]" Out;
    "apu_master_operands_o[62]" Out;
    "apu_master_operands_o[63]" Out;
    "apu_master_operands_o[64]" Out;
    "apu_master_operands_o[65]" Out;
    "apu_master_operands_o[66]" Out;
    "apu_master_operands_o[67]" Out;
    "apu_master_operands_o[68]" Out;
    "apu_master_operands_o[69]" Out;
    "apu_master_operands_o[6]" Out;
    "apu_master_operands_o[70]" Out;
    "apu_master_operands_o[71]" Out;
    "apu_master_operands_o[72]" Out;
    "apu_master_operands_o[73]" Out;
    "apu_master_operands_o[74]" Out;
    "apu_master_operands_o[75]" Out;
    "apu_master_operands_o[76]" Out;
    "apu_master_operands_o[77]" Out;
    "apu_master_operands_o[78]" Out;
    "apu_master_operands_o[79]" Out;
    "apu_master_operands_o[7]" Out;
    "apu_master_operands_o[80]" Out;
    "apu_master_operands_o[81]" Out;
    "apu_master_operands_o[82]" Out;
    "apu_master_operands_o[83]" Out;
    "apu_master_operands_o[84]" Out;
    "apu_master_operands_o[85]" Out;
    "apu_master_operands_o[86]" Out;
    "apu_master_operands_o[87]" Out;
    "apu_master_operands_o[88]" Out;
    "apu_master_operands_o[89]" Out;
    "apu_master_operands_o[8]" Out;
    "apu_master_operands_o[90]" Out;
    "apu_master_operands_o[91]" Out;
    "apu_master_operands_o[92]" Out;
    "apu_master_operands_o[93]" Out;
    "apu_master_operands_o[94]" Out;
    "apu_master_operands_o[95]" Out;
    "apu_master_operands_o[9]" Out;
    "apu_master_ready_o" Out;
    "apu_master_req_o" Out;
    "apu_master_type_o[1]" Out;
    "apu_master_type_o[2]" Out;
    "core_busy_o" Out;
    "data_addr_o[0]" Out;
    "data_addr_o[10]" Out;
    "data_addr_o[11]" Out;
    "data_addr_o[12]" Out;
    "data_addr_o[13]" Out;
    "data_addr_o[14]" Out;
    "data_addr_o[15]" Out;
    "data_addr_o[16]" Out;
    "data_addr_o[17]" Out;
    "data_addr_o[18]" Out;
    "data_addr_o[19]" Out;
    "data_addr_o[1]" Out;
    "data_addr_o[20]" Out;
    "data_addr_o[21]" Out;
    "data_addr_o[22]" Out;
    "data_addr_o[23]" Out;
    "data_addr_o[24]" Out;
    "data_addr_o[25]" Out;
    "data_addr_o[26]" Out;
    "data_addr_o[27]" Out;
    "data_addr_o[28]" Out;
    "data_addr_o[29]" Out;
    "data_addr_o[2]" Out;
    "data_addr_o[30]" Out;
    "data_addr_o[31]" Out;
    "data_addr_o[3]" Out;
    "data_addr_o[4]" Out;
    "data_addr_o[5]" Out;
    "data_addr_o[6]" Out;
    "data_addr_o[7]" Out;
    "data_addr_o[8]" Out;
    "data_addr_o[9]" Out;
    "data_be_o[0]" Out;
    "data_be_o[1]" Out;
    "data_be_o[2]" Out;
    "data_be_o[3]" Out;
    "data_req_o" Out;
    "data_wdata_o[0]" Out;
    "data_wdata_o[10]" Out;
    "data_wdata_o[11]" Out;
    "data_wdata_o[12]" Out;
    "data_wdata_o[13]" Out;
    "data_wdata_o[14]" Out;
    "data_wdata_o[15]" Out;
    "data_wdata_o[16]" Out;
    "data_wdata_o[17]" Out;
    "data_wdata_o[18]" Out;
    "data_wdata_o[19]" Out;
    "data_wdata_o[1]" Out;
    "data_wdata_o[20]" Out;
    "data_wdata_o[21]" Out;
    "data_wdata_o[22]" Out;
    "data_wdata_o[23]" Out;
    "data_wdata_o[24]" Out;
    "data_wdata_o[25]" Out;
    "data_wdata_o[26]" Out;
    "data_wdata_o[27]" Out;
    "data_wdata_o[28]" Out;
    "data_wdata_o[29]" Out;
    "data_wdata_o[2]" Out;
    "data_wdata_o[30]" Out;
    "data_wdata_o[31]" Out;
    "data_wdata_o[3]" Out;
    "data_wdata_o[4]" Out;
    "data_wdata_o[5]" Out;
    "data_wdata_o[6]" Out;
    "data_wdata_o[7]" Out;
    "data_wdata_o[8]" Out;
    "data_wdata_o[9]" Out;
    "data_we_o" Out;
    "instr_addr_o[0]" Out;
    "instr_addr_o[10]" Out;
    "instr_addr_o[11]" Out;
    "instr_addr_o[12]" Out;
    "instr_addr_o[13]" Out;
    "instr_addr_o[14]" Out;
    "instr_addr_o[15]" Out;
    "instr_addr_o[16]" Out;
    "instr_addr_o[17]" Out;
    "instr_addr_o[18]" Out;
    "instr_addr_o[19]" Out;
    "instr_addr_o[1]" Out;
    "instr_addr_o[20]" Out;
    "instr_addr_o[21]" Out;
    "instr_addr_o[22]" Out;
    "instr_addr_o[23]" Out;
    "instr_addr_o[24]" Out;
    "instr_addr_o[25]" Out;
    "instr_addr_o[26]" Out;
    "instr_addr_o[27]" Out;
    "instr_addr_o[28]" Out;
    "instr_addr_o[29]" Out;
    "instr_addr_o[2]" Out;
    "instr_addr_o[30]" Out;
    "instr_addr_o[31]" Out;
    "instr_addr_o[3]" Out;
    "instr_addr_o[4]" Out;
    "instr_addr_o[5]" Out;
    "instr_addr_o[6]" Out;
    "instr_addr_o[7]" Out;
    "instr_addr_o[8]" Out;
    "instr_addr_o[9]" Out;
    "instr_req_o" Out;
    "irq_ack_o" Out;
    "irq_id_o[0]" Out;
    "irq_id_o[1]" Out;
    "irq_id_o[2]" Out;
    "irq_id_o[3]" Out;
    "irq_id_o[4]" Out;
    "sec_lvl_o" Out;
}
SignalGroups {
    "_si" = '"instr_rdata_i[100]" + "instr_rdata_i[101]" + "instr_rdata_i[102]" 
    + "instr_rdata_i[103]" + "instr_rdata_i[104]" + "instr_rdata_i[105]" + 
    "instr_rdata_i[106]" + "instr_rdata_i[107]" + "instr_rdata_i[108]" + 
    "instr_rdata_i[109]" + "instr_rdata_i[110]" + "instr_rdata_i[111]" + 
    "instr_rdata_i[112]" + "instr_rdata_i[113]" + "instr_rdata_i[114]" + 
    "instr_rdata_i[115]" + "instr_rdata_i[116]" + "instr_rdata_i[117]" + 
    "instr_rdata_i[118]" + "instr_rdata_i[119]" + "instr_rdata_i[120]" + 
    "instr_rdata_i[121]" + "instr_rdata_i[122]" + "instr_rdata_i[123]" + 
    "instr_rdata_i[124]" + "instr_rdata_i[125]" + "instr_rdata_i[126]" + 
    "instr_rdata_i[127]" + "instr_rdata_i[64]" + "instr_rdata_i[65]" + 
    "instr_rdata_i[66]" + "instr_rdata_i[67]" + "instr_rdata_i[68]" + 
    "instr_rdata_i[69]" + "instr_rdata_i[70]" + "instr_rdata_i[71]" + 
    "instr_rdata_i[72]" + "instr_rdata_i[73]" + "instr_rdata_i[74]" + 
    "instr_rdata_i[75]" + "instr_rdata_i[76]" + "instr_rdata_i[77]" + 
    "instr_rdata_i[78]" + "instr_rdata_i[79]" + "instr_rdata_i[80]" + 
    "instr_rdata_i[81]" + "instr_rdata_i[82]" + "instr_rdata_i[83]" + 
    "instr_rdata_i[84]" + "instr_rdata_i[85]" + "instr_rdata_i[86]" + 
    "instr_rdata_i[87]" + "instr_rdata_i[88]" + "instr_rdata_i[89]" + 
    "instr_rdata_i[90]" + "instr_rdata_i[91]" + "instr_rdata_i[92]" + 
    "instr_rdata_i[93]" + "instr_rdata_i[94]" + "instr_rdata_i[95]" + 
    "instr_rdata_i[96]" + "instr_rdata_i[97]" + "instr_rdata_i[98]" + 
    "instr_rdata_i[99]"' {
        ScanIn;
    }
    "_so" = '"apu_master_operands_o[32]" + "apu_master_operands_o[33]" + 
    "apu_master_operands_o[34]" + "apu_master_operands_o[35]" + 
    "apu_master_operands_o[36]" + "apu_master_operands_o[37]" + 
    "apu_master_operands_o[38]" + "apu_master_operands_o[39]" + 
    "apu_master_operands_o[40]" + "apu_master_operands_o[41]" + 
    "apu_master_operands_o[42]" + "apu_master_operands_o[43]" + 
    "apu_master_operands_o[44]" + "apu_master_operands_o[45]" + 
    "apu_master_operands_o[46]" + "apu_master_operands_o[47]" + 
    "apu_master_operands_o[48]" + "apu_master_operands_o[49]" + 
    "apu_master_operands_o[50]" + "apu_master_operands_o[51]" + 
    "apu_master_operands_o[52]" + "apu_master_operands_o[53]" + 
    "apu_master_operands_o[54]" + "apu_master_operands_o[55]" + 
    "apu_master_operands_o[56]" + "apu_master_operands_o[57]" + 
    "apu_master_operands_o[58]" + "apu_master_operands_o[59]" + 
    "apu_master_operands_o[60]" + "apu_master_operands_o[61]" + 
    "apu_master_operands_o[62]" + "apu_master_operands_o[63]" + 
    "apu_master_operands_o[64]" + "apu_master_operands_o[65]" + 
    "apu_master_operands_o[66]" + "apu_master_operands_o[67]" + 
    "apu_master_operands_o[68]" + "apu_master_operands_o[69]" + 
    "apu_master_operands_o[70]" + "apu_master_operands_o[71]" + 
    "apu_master_operands_o[72]" + "apu_master_operands_o[73]" + 
    "apu_master_operands_o[74]" + "apu_master_operands_o[75]" + 
    "apu_master_operands_o[76]" + "apu_master_operands_o[77]" + 
    "apu_master_operands_o[78]" + "apu_master_operands_o[79]" + 
    "apu_master_operands_o[80]" + "apu_master_operands_o[81]" + 
    "apu_master_operands_o[82]" + "apu_master_operands_o[83]" + 
    "apu_master_operands_o[84]" + "apu_master_operands_o[85]" + 
    "apu_master_operands_o[86]" + "apu_master_operands_o[87]" + 
    "apu_master_operands_o[88]" + "apu_master_operands_o[89]" + 
    "apu_master_operands_o[90]" + "apu_master_operands_o[91]" + 
    "apu_master_operands_o[92]" + "apu_master_operands_o[93]" + 
    "apu_master_operands_o[94]" + "apu_master_operands_o[95]"' {
        ScanOut;
    }
    "_clk" = '"clk_i" + "rst_ni"';
    "all_inputs" = '"apu_master_flags_i[0]" + "apu_master_flags_i[1]" + 
    "apu_master_flags_i[2]" + "apu_master_flags_i[3]" + "apu_master_flags_i[4]" 
    + "apu_master_gnt_i" + "apu_master_result_i[0]" + "apu_master_result_i[10]" 
    + "apu_master_result_i[11]" + "apu_master_result_i[12]" + 
    "apu_master_result_i[13]" + "apu_master_result_i[14]" + 
    "apu_master_result_i[15]" + "apu_master_result_i[16]" + 
    "apu_master_result_i[17]" + "apu_master_result_i[18]" + 
    "apu_master_result_i[19]" + "apu_master_result_i[1]" + 
    "apu_master_result_i[20]" + "apu_master_result_i[21]" + 
    "apu_master_result_i[22]" + "apu_master_result_i[23]" + 
    "apu_master_result_i[24]" + "apu_master_result_i[25]" + 
    "apu_master_result_i[26]" + "apu_master_result_i[27]" + 
    "apu_master_result_i[28]" + "apu_master_result_i[29]" + 
    "apu_master_result_i[2]" + "apu_master_result_i[30]" + 
    "apu_master_result_i[31]" + "apu_master_result_i[3]" + 
    "apu_master_result_i[4]" + "apu_master_result_i[5]" + 
    "apu_master_result_i[6]" + "apu_master_result_i[7]" + 
    "apu_master_result_i[8]" + "apu_master_result_i[9]" + "apu_master_valid_i" + 
    "boot_addr_i[0]" + "boot_addr_i[10]" + "boot_addr_i[11]" + "boot_addr_i[12]" 
    + "boot_addr_i[13]" + "boot_addr_i[14]" + "boot_addr_i[15]" + 
    "boot_addr_i[16]" + "boot_addr_i[17]" + "boot_addr_i[18]" + 
    "boot_addr_i[19]" + "boot_addr_i[1]" + "boot_addr_i[20]" + "boot_addr_i[21]" 
    + "boot_addr_i[22]" + "boot_addr_i[23]" + "boot_addr_i[24]" + 
    "boot_addr_i[25]" + "boot_addr_i[26]" + "boot_addr_i[27]" + 
    "boot_addr_i[28]" + "boot_addr_i[29]" + "boot_addr_i[2]" + "boot_addr_i[30]" 
    + "boot_addr_i[31]" + "boot_addr_i[3]" + "boot_addr_i[4]" + "boot_addr_i[5]" 
    + "boot_addr_i[6]" + "boot_addr_i[7]" + "boot_addr_i[8]" + "boot_addr_i[9]" 
    + "clk_i" + "clock_en_i" + "cluster_id_i[0]" + "cluster_id_i[1]" + 
    "cluster_id_i[2]" + "cluster_id_i[3]" + "cluster_id_i[4]" + 
    "cluster_id_i[5]" + "core_id_i[0]" + "core_id_i[1]" + "core_id_i[2]" + 
    "core_id_i[3]" + "data_gnt_i" + "data_rdata_i[0]" + "data_rdata_i[10]" + 
    "data_rdata_i[11]" + "data_rdata_i[12]" + "data_rdata_i[13]" + 
    "data_rdata_i[14]" + "data_rdata_i[15]" + "data_rdata_i[16]" + 
    "data_rdata_i[17]" + "data_rdata_i[18]" + "data_rdata_i[19]" + 
    "data_rdata_i[1]" + "data_rdata_i[20]" + "data_rdata_i[21]" + 
    "data_rdata_i[22]" + "data_rdata_i[23]" + "data_rdata_i[24]" + 
    "data_rdata_i[25]" + "data_rdata_i[26]" + "data_rdata_i[27]" + 
    "data_rdata_i[28]" + "data_rdata_i[29]" + "data_rdata_i[2]" + 
    "data_rdata_i[30]" + "data_rdata_i[31]" + "data_rdata_i[3]" + 
    "data_rdata_i[4]" + "data_rdata_i[5]" + "data_rdata_i[6]" + 
    "data_rdata_i[7]" + "data_rdata_i[8]" + "data_rdata_i[9]" + "data_rvalid_i" 
    + "debug_req_i" + "ext_perf_counters_i[1]" + "ext_perf_counters_i[2]" + 
    "fetch_enable_i" + "fregfile_disable_i" + "instr_gnt_i" + "instr_rdata_i[0]" 
    + "instr_rdata_i[100]" + "instr_rdata_i[101]" + "instr_rdata_i[102]" + 
    "instr_rdata_i[103]" + "instr_rdata_i[104]" + "instr_rdata_i[105]" + 
    "instr_rdata_i[106]" + "instr_rdata_i[107]" + "instr_rdata_i[108]" + 
    "instr_rdata_i[109]" + "instr_rdata_i[10]" + "instr_rdata_i[110]" + 
    "instr_rdata_i[111]" + "instr_rdata_i[112]" + "instr_rdata_i[113]" + 
    "instr_rdata_i[114]" + "instr_rdata_i[115]" + "instr_rdata_i[116]" + 
    "instr_rdata_i[117]" + "instr_rdata_i[118]" + "instr_rdata_i[119]" + 
    "instr_rdata_i[11]" + "instr_rdata_i[120]" + "instr_rdata_i[121]" + 
    "instr_rdata_i[122]" + "instr_rdata_i[123]" + "instr_rdata_i[124]" + 
    "instr_rdata_i[125]" + "instr_rdata_i[126]" + "instr_rdata_i[127]" + 
    "instr_rdata_i[12]" + "instr_rdata_i[13]" + "instr_rdata_i[14]" + 
    "instr_rdata_i[15]" + "instr_rdata_i[16]" + "instr_rdata_i[17]" + 
    "instr_rdata_i[18]" + "instr_rdata_i[19]" + "instr_rdata_i[1]" + 
    "instr_rdata_i[20]" + "instr_rdata_i[21]" + "instr_rdata_i[22]" + 
    "instr_rdata_i[23]" + "instr_rdata_i[24]" + "instr_rdata_i[25]" + 
    "instr_rdata_i[26]" + "instr_rdata_i[27]" + "instr_rdata_i[28]" + 
    "instr_rdata_i[29]" + "instr_rdata_i[2]" + "instr_rdata_i[30]" + 
    "instr_rdata_i[31]" + "instr_rdata_i[32]" + "instr_rdata_i[33]" + 
    "instr_rdata_i[34]" + "instr_rdata_i[35]" + "instr_rdata_i[36]" + 
    "instr_rdata_i[37]" + "instr_rdata_i[38]" + "instr_rdata_i[39]" + 
    "instr_rdata_i[3]" + "instr_rdata_i[40]" + "instr_rdata_i[41]" + 
    "instr_rdata_i[42]" + "instr_rdata_i[43]" + "instr_rdata_i[44]" + 
    "instr_rdata_i[45]" + "instr_rdata_i[46]" + "instr_rdata_i[47]" + 
    "instr_rdata_i[48]" + "instr_rdata_i[49]" + "instr_rdata_i[4]" + 
    "instr_rdata_i[50]" + "instr_rdata_i[51]" + "instr_rdata_i[52]" + 
    "instr_rdata_i[53]" + "instr_rdata_i[54]" + "instr_rdata_i[55]" + 
    "instr_rdata_i[56]" + "instr_rdata_i[57]" + "instr_rdata_i[58]" + 
    "instr_rdata_i[59]" + "instr_rdata_i[5]" + "instr_rdata_i[60]" + 
    "instr_rdata_i[61]" + "instr_rdata_i[62]" + "instr_rdata_i[63]" + 
    "instr_rdata_i[64]" + "instr_rdata_i[65]" + "instr_rdata_i[66]" + 
    "instr_rdata_i[67]" + "instr_rdata_i[68]" + "instr_rdata_i[69]" + 
    "instr_rdata_i[6]" + "instr_rdata_i[70]" + "instr_rdata_i[71]" + 
    "instr_rdata_i[72]" + "instr_rdata_i[73]" + "instr_rdata_i[74]" + 
    "instr_rdata_i[75]" + "instr_rdata_i[76]" + "instr_rdata_i[77]" + 
    "instr_rdata_i[78]" + "instr_rdata_i[79]" + "instr_rdata_i[7]" + 
    "instr_rdata_i[80]" + "instr_rdata_i[81]" + "instr_rdata_i[82]" + 
    "instr_rdata_i[83]" + "instr_rdata_i[84]" + "instr_rdata_i[85]" + 
    "instr_rdata_i[86]" + "instr_rdata_i[87]" + "instr_rdata_i[88]" + 
    "instr_rdata_i[89]" + "instr_rdata_i[8]" + "instr_rdata_i[90]" + 
    "instr_rdata_i[91]" + "instr_rdata_i[92]" + "instr_rdata_i[93]" + 
    "instr_rdata_i[94]" + "instr_rdata_i[95]" + "instr_rdata_i[96]" + 
    "instr_rdata_i[97]" + "instr_rdata_i[98]" + "instr_rdata_i[99]" + 
    "instr_rdata_i[9]" + "instr_rvalid_i" + "irq_i" + "irq_id_i[0]" + 
    "irq_id_i[1]" + "irq_id_i[2]" + "irq_id_i[3]" + "irq_id_i[4]" + "irq_sec_i" 
    + "rst_ni" + "test_en_i"';
    "all_outputs" = '"apu_master_flags_o[0]" + "apu_master_flags_o[10]" + 
    "apu_master_flags_o[11]" + "apu_master_flags_o[12]" + 
    "apu_master_flags_o[13]" + "apu_master_flags_o[14]" + 
    "apu_master_flags_o[1]" + "apu_master_flags_o[2]" + "apu_master_flags_o[3]" 
    + "apu_master_flags_o[4]" + "apu_master_flags_o[5]" + 
    "apu_master_flags_o[6]" + "apu_master_flags_o[7]" + "apu_master_flags_o[8]" 
    + "apu_master_flags_o[9]" + "apu_master_op_o[0]" + "apu_master_op_o[1]" + 
    "apu_master_op_o[2]" + "apu_master_op_o[3]" + "apu_master_op_o[4]" + 
    "apu_master_op_o[5]" + "apu_master_operands_o[0]" + 
    "apu_master_operands_o[10]" + "apu_master_operands_o[11]" + 
    "apu_master_operands_o[12]" + "apu_master_operands_o[13]" + 
    "apu_master_operands_o[14]" + "apu_master_operands_o[15]" + 
    "apu_master_operands_o[16]" + "apu_master_operands_o[17]" + 
    "apu_master_operands_o[18]" + "apu_master_operands_o[19]" + 
    "apu_master_operands_o[1]" + "apu_master_operands_o[20]" + 
    "apu_master_operands_o[21]" + "apu_master_operands_o[22]" + 
    "apu_master_operands_o[23]" + "apu_master_operands_o[24]" + 
    "apu_master_operands_o[25]" + "apu_master_operands_o[26]" + 
    "apu_master_operands_o[27]" + "apu_master_operands_o[28]" + 
    "apu_master_operands_o[29]" + "apu_master_operands_o[2]" + 
    "apu_master_operands_o[30]" + "apu_master_operands_o[31]" + 
    "apu_master_operands_o[32]" + "apu_master_operands_o[33]" + 
    "apu_master_operands_o[34]" + "apu_master_operands_o[35]" + 
    "apu_master_operands_o[36]" + "apu_master_operands_o[37]" + 
    "apu_master_operands_o[38]" + "apu_master_operands_o[39]" + 
    "apu_master_operands_o[3]" + "apu_master_operands_o[40]" + 
    "apu_master_operands_o[41]" + "apu_master_operands_o[42]" + 
    "apu_master_operands_o[43]" + "apu_master_operands_o[44]" + 
    "apu_master_operands_o[45]" + "apu_master_operands_o[46]" + 
    "apu_master_operands_o[47]" + "apu_master_operands_o[48]" + 
    "apu_master_operands_o[49]" + "apu_master_operands_o[4]" + 
    "apu_master_operands_o[50]" + "apu_master_operands_o[51]" + 
    "apu_master_operands_o[52]" + "apu_master_operands_o[53]" + 
    "apu_master_operands_o[54]" + "apu_master_operands_o[55]" + 
    "apu_master_operands_o[56]" + "apu_master_operands_o[57]" + 
    "apu_master_operands_o[58]" + "apu_master_operands_o[59]" + 
    "apu_master_operands_o[5]" + "apu_master_operands_o[60]" + 
    "apu_master_operands_o[61]" + "apu_master_operands_o[62]" + 
    "apu_master_operands_o[63]" + "apu_master_operands_o[64]" + 
    "apu_master_operands_o[65]" + "apu_master_operands_o[66]" + 
    "apu_master_operands_o[67]" + "apu_master_operands_o[68]" + 
    "apu_master_operands_o[69]" + "apu_master_operands_o[6]" + 
    "apu_master_operands_o[70]" + "apu_master_operands_o[71]" + 
    "apu_master_operands_o[72]" + "apu_master_operands_o[73]" + 
    "apu_master_operands_o[74]" + "apu_master_operands_o[75]" + 
    "apu_master_operands_o[76]" + "apu_master_operands_o[77]" + 
    "apu_master_operands_o[78]" + "apu_master_operands_o[79]" + 
    "apu_master_operands_o[7]" + "apu_master_operands_o[80]" + 
    "apu_master_operands_o[81]" + "apu_master_operands_o[82]" + 
    "apu_master_operands_o[83]" + "apu_master_operands_o[84]" + 
    "apu_master_operands_o[85]" + "apu_master_operands_o[86]" + 
    "apu_master_operands_o[87]" + "apu_master_operands_o[88]" + 
    "apu_master_operands_o[89]" + "apu_master_operands_o[8]" + 
    "apu_master_operands_o[90]" + "apu_master_operands_o[91]" + 
    "apu_master_operands_o[92]" + "apu_master_operands_o[93]" + 
    "apu_master_operands_o[94]" + "apu_master_operands_o[95]" + 
    "apu_master_operands_o[9]" + "apu_master_ready_o" + "apu_master_req_o" + 
    "apu_master_type_o[1]" + "apu_master_type_o[2]" + "core_busy_o" + 
    "data_addr_o[0]" + "data_addr_o[10]" + "data_addr_o[11]" + "data_addr_o[12]" 
    + "data_addr_o[13]" + "data_addr_o[14]" + "data_addr_o[15]" + 
    "data_addr_o[16]" + "data_addr_o[17]" + "data_addr_o[18]" + 
    "data_addr_o[19]" + "data_addr_o[1]" + "data_addr_o[20]" + "data_addr_o[21]" 
    + "data_addr_o[22]" + "data_addr_o[23]" + "data_addr_o[24]" + 
    "data_addr_o[25]" + "data_addr_o[26]" + "data_addr_o[27]" + 
    "data_addr_o[28]" + "data_addr_o[29]" + "data_addr_o[2]" + "data_addr_o[30]" 
    + "data_addr_o[31]" + "data_addr_o[3]" + "data_addr_o[4]" + "data_addr_o[5]" 
    + "data_addr_o[6]" + "data_addr_o[7]" + "data_addr_o[8]" + "data_addr_o[9]" 
    + "data_be_o[0]" + "data_be_o[1]" + "data_be_o[2]" + "data_be_o[3]" + 
    "data_req_o" + "data_wdata_o[0]" + "data_wdata_o[10]" + "data_wdata_o[11]" + 
    "data_wdata_o[12]" + "data_wdata_o[13]" + "data_wdata_o[14]" + 
    "data_wdata_o[15]" + "data_wdata_o[16]" + "data_wdata_o[17]" + 
    "data_wdata_o[18]" + "data_wdata_o[19]" + "data_wdata_o[1]" + 
    "data_wdata_o[20]" + "data_wdata_o[21]" + "data_wdata_o[22]" + 
    "data_wdata_o[23]" + "data_wdata_o[24]" + "data_wdata_o[25]" + 
    "data_wdata_o[26]" + "data_wdata_o[27]" + "data_wdata_o[28]" + 
    "data_wdata_o[29]" + "data_wdata_o[2]" + "data_wdata_o[30]" + 
    "data_wdata_o[31]" + "data_wdata_o[3]" + "data_wdata_o[4]" + 
    "data_wdata_o[5]" + "data_wdata_o[6]" + "data_wdata_o[7]" + 
    "data_wdata_o[8]" + "data_wdata_o[9]" + "data_we_o" + "instr_addr_o[0]" + 
    "instr_addr_o[10]" + "instr_addr_o[11]" + "instr_addr_o[12]" + 
    "instr_addr_o[13]" + "instr_addr_o[14]" + "instr_addr_o[15]" + 
    "instr_addr_o[16]" + "instr_addr_o[17]" + "instr_addr_o[18]" + 
    "instr_addr_o[19]" + "instr_addr_o[1]" + "instr_addr_o[20]" + 
    "instr_addr_o[21]" + "instr_addr_o[22]" + "instr_addr_o[23]" + 
    "instr_addr_o[24]" + "instr_addr_o[25]" + "instr_addr_o[26]" + 
    "instr_addr_o[27]" + "instr_addr_o[28]" + "instr_addr_o[29]" + 
    "instr_addr_o[2]" + "instr_addr_o[30]" + "instr_addr_o[31]" + 
    "instr_addr_o[3]" + "instr_addr_o[4]" + "instr_addr_o[5]" + 
    "instr_addr_o[6]" + "instr_addr_o[7]" + "instr_addr_o[8]" + 
    "instr_addr_o[9]" + "instr_req_o" + "irq_ack_o" + "irq_id_o[0]" + 
    "irq_id_o[1]" + "irq_id_o[2]" + "irq_id_o[3]" + "irq_id_o[4]" + "sec_lvl_o"'
    ;
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"apu_master_flags_i[0]" + "apu_master_flags_i[1]" + 
    "apu_master_flags_i[2]" + "apu_master_flags_i[3]" + "apu_master_flags_i[4]" 
    + "apu_master_gnt_i" + "apu_master_result_i[0]" + "apu_master_result_i[10]" 
    + "apu_master_result_i[11]" + "apu_master_result_i[12]" + 
    "apu_master_result_i[13]" + "apu_master_result_i[14]" + 
    "apu_master_result_i[15]" + "apu_master_result_i[16]" + 
    "apu_master_result_i[17]" + "apu_master_result_i[18]" + 
    "apu_master_result_i[19]" + "apu_master_result_i[1]" + 
    "apu_master_result_i[20]" + "apu_master_result_i[21]" + 
    "apu_master_result_i[22]" + "apu_master_result_i[23]" + 
    "apu_master_result_i[24]" + "apu_master_result_i[25]" + 
    "apu_master_result_i[26]" + "apu_master_result_i[27]" + 
    "apu_master_result_i[28]" + "apu_master_result_i[29]" + 
    "apu_master_result_i[2]" + "apu_master_result_i[30]" + 
    "apu_master_result_i[31]" + "apu_master_result_i[3]" + 
    "apu_master_result_i[4]" + "apu_master_result_i[5]" + 
    "apu_master_result_i[6]" + "apu_master_result_i[7]" + 
    "apu_master_result_i[8]" + "apu_master_result_i[9]" + "apu_master_valid_i" + 
    "boot_addr_i[0]" + "boot_addr_i[10]" + "boot_addr_i[11]" + "boot_addr_i[12]" 
    + "boot_addr_i[13]" + "boot_addr_i[14]" + "boot_addr_i[15]" + 
    "boot_addr_i[16]" + "boot_addr_i[17]" + "boot_addr_i[18]" + 
    "boot_addr_i[19]" + "boot_addr_i[1]" + "boot_addr_i[20]" + "boot_addr_i[21]" 
    + "boot_addr_i[22]" + "boot_addr_i[23]" + "boot_addr_i[24]" + 
    "boot_addr_i[25]" + "boot_addr_i[26]" + "boot_addr_i[27]" + 
    "boot_addr_i[28]" + "boot_addr_i[29]" + "boot_addr_i[2]" + "boot_addr_i[30]" 
    + "boot_addr_i[31]" + "boot_addr_i[3]" + "boot_addr_i[4]" + "boot_addr_i[5]" 
    + "boot_addr_i[6]" + "boot_addr_i[7]" + "boot_addr_i[8]" + "boot_addr_i[9]" 
    + "clk_i" + "clock_en_i" + "cluster_id_i[0]" + "cluster_id_i[1]" + 
    "cluster_id_i[2]" + "cluster_id_i[3]" + "cluster_id_i[4]" + 
    "cluster_id_i[5]" + "core_id_i[0]" + "core_id_i[1]" + "core_id_i[2]" + 
    "core_id_i[3]" + "data_gnt_i" + "data_rdata_i[0]" + "data_rdata_i[10]" + 
    "data_rdata_i[11]" + "data_rdata_i[12]" + "data_rdata_i[13]" + 
    "data_rdata_i[14]" + "data_rdata_i[15]" + "data_rdata_i[16]" + 
    "data_rdata_i[17]" + "data_rdata_i[18]" + "data_rdata_i[19]" + 
    "data_rdata_i[1]" + "data_rdata_i[20]" + "data_rdata_i[21]" + 
    "data_rdata_i[22]" + "data_rdata_i[23]" + "data_rdata_i[24]" + 
    "data_rdata_i[25]" + "data_rdata_i[26]" + "data_rdata_i[27]" + 
    "data_rdata_i[28]" + "data_rdata_i[29]" + "data_rdata_i[2]" + 
    "data_rdata_i[30]" + "data_rdata_i[31]" + "data_rdata_i[3]" + 
    "data_rdata_i[4]" + "data_rdata_i[5]" + "data_rdata_i[6]" + 
    "data_rdata_i[7]" + "data_rdata_i[8]" + "data_rdata_i[9]" + "data_rvalid_i" 
    + "debug_req_i" + "ext_perf_counters_i[1]" + "ext_perf_counters_i[2]" + 
    "fetch_enable_i" + "fregfile_disable_i" + "instr_gnt_i" + "instr_rdata_i[0]" 
    + "instr_rdata_i[100]" + "instr_rdata_i[101]" + "instr_rdata_i[102]" + 
    "instr_rdata_i[103]" + "instr_rdata_i[104]" + "instr_rdata_i[105]" + 
    "instr_rdata_i[106]" + "instr_rdata_i[107]" + "instr_rdata_i[108]" + 
    "instr_rdata_i[109]" + "instr_rdata_i[10]" + "instr_rdata_i[110]" + 
    "instr_rdata_i[111]" + "instr_rdata_i[112]" + "instr_rdata_i[113]" + 
    "instr_rdata_i[114]" + "instr_rdata_i[115]" + "instr_rdata_i[116]" + 
    "instr_rdata_i[117]" + "instr_rdata_i[118]" + "instr_rdata_i[119]" + 
    "instr_rdata_i[11]" + "instr_rdata_i[120]" + "instr_rdata_i[121]" + 
    "instr_rdata_i[122]" + "instr_rdata_i[123]" + "instr_rdata_i[124]" + 
    "instr_rdata_i[125]" + "instr_rdata_i[126]" + "instr_rdata_i[127]" + 
    "instr_rdata_i[12]" + "instr_rdata_i[13]" + "instr_rdata_i[14]" + 
    "instr_rdata_i[15]" + "instr_rdata_i[16]" + "instr_rdata_i[17]" + 
    "instr_rdata_i[18]" + "instr_rdata_i[19]" + "instr_rdata_i[1]" + 
    "instr_rdata_i[20]" + "instr_rdata_i[21]" + "instr_rdata_i[22]" + 
    "instr_rdata_i[23]" + "instr_rdata_i[24]" + "instr_rdata_i[25]" + 
    "instr_rdata_i[26]" + "instr_rdata_i[27]" + "instr_rdata_i[28]" + 
    "instr_rdata_i[29]" + "instr_rdata_i[2]" + "instr_rdata_i[30]" + 
    "instr_rdata_i[31]" + "instr_rdata_i[32]" + "instr_rdata_i[33]" + 
    "instr_rdata_i[34]" + "instr_rdata_i[35]" + "instr_rdata_i[36]" + 
    "instr_rdata_i[37]" + "instr_rdata_i[38]" + "instr_rdata_i[39]" + 
    "instr_rdata_i[3]" + "instr_rdata_i[40]" + "instr_rdata_i[41]" + 
    "instr_rdata_i[42]" + "instr_rdata_i[43]" + "instr_rdata_i[44]" + 
    "instr_rdata_i[45]" + "instr_rdata_i[46]" + "instr_rdata_i[47]" + 
    "instr_rdata_i[48]" + "instr_rdata_i[49]" + "instr_rdata_i[4]" + 
    "instr_rdata_i[50]" + "instr_rdata_i[51]" + "instr_rdata_i[52]" + 
    "instr_rdata_i[53]" + "instr_rdata_i[54]" + "instr_rdata_i[55]" + 
    "instr_rdata_i[56]" + "instr_rdata_i[57]" + "instr_rdata_i[58]" + 
    "instr_rdata_i[59]" + "instr_rdata_i[5]" + "instr_rdata_i[60]" + 
    "instr_rdata_i[61]" + "instr_rdata_i[62]" + "instr_rdata_i[63]" + 
    "instr_rdata_i[64]" + "instr_rdata_i[65]" + "instr_rdata_i[66]" + 
    "instr_rdata_i[67]" + "instr_rdata_i[68]" + "instr_rdata_i[69]" + 
    "instr_rdata_i[6]" + "instr_rdata_i[70]" + "instr_rdata_i[71]" + 
    "instr_rdata_i[72]" + "instr_rdata_i[73]" + "instr_rdata_i[74]" + 
    "instr_rdata_i[75]" + "instr_rdata_i[76]" + "instr_rdata_i[77]" + 
    "instr_rdata_i[78]" + "instr_rdata_i[79]" + "instr_rdata_i[7]" + 
    "instr_rdata_i[80]" + "instr_rdata_i[81]" + "instr_rdata_i[82]" + 
    "instr_rdata_i[83]" + "instr_rdata_i[84]" + "instr_rdata_i[85]" + 
    "instr_rdata_i[86]" + "instr_rdata_i[87]" + "instr_rdata_i[88]" + 
    "instr_rdata_i[89]" + "instr_rdata_i[8]" + "instr_rdata_i[90]" + 
    "instr_rdata_i[91]" + "instr_rdata_i[92]" + "instr_rdata_i[93]" + 
    "instr_rdata_i[94]" + "instr_rdata_i[95]" + "instr_rdata_i[96]" + 
    "instr_rdata_i[97]" + "instr_rdata_i[98]" + "instr_rdata_i[99]" + 
    "instr_rdata_i[9]" + "instr_rvalid_i" + "irq_i" + "irq_id_i[0]" + 
    "irq_id_i[1]" + "irq_id_i[2]" + "irq_id_i[3]" + "irq_id_i[4]" + "irq_sec_i" 
    + "rst_ni" + "test_en_i"';
    "_po" = '"apu_master_flags_o[0]" + "apu_master_flags_o[10]" + 
    "apu_master_flags_o[11]" + "apu_master_flags_o[12]" + 
    "apu_master_flags_o[13]" + "apu_master_flags_o[14]" + 
    "apu_master_flags_o[1]" + "apu_master_flags_o[2]" + "apu_master_flags_o[3]" 
    + "apu_master_flags_o[4]" + "apu_master_flags_o[5]" + 
    "apu_master_flags_o[6]" + "apu_master_flags_o[7]" + "apu_master_flags_o[8]" 
    + "apu_master_flags_o[9]" + "apu_master_op_o[0]" + "apu_master_op_o[1]" + 
    "apu_master_op_o[2]" + "apu_master_op_o[3]" + "apu_master_op_o[4]" + 
    "apu_master_op_o[5]" + "apu_master_operands_o[0]" + 
    "apu_master_operands_o[10]" + "apu_master_operands_o[11]" + 
    "apu_master_operands_o[12]" + "apu_master_operands_o[13]" + 
    "apu_master_operands_o[14]" + "apu_master_operands_o[15]" + 
    "apu_master_operands_o[16]" + "apu_master_operands_o[17]" + 
    "apu_master_operands_o[18]" + "apu_master_operands_o[19]" + 
    "apu_master_operands_o[1]" + "apu_master_operands_o[20]" + 
    "apu_master_operands_o[21]" + "apu_master_operands_o[22]" + 
    "apu_master_operands_o[23]" + "apu_master_operands_o[24]" + 
    "apu_master_operands_o[25]" + "apu_master_operands_o[26]" + 
    "apu_master_operands_o[27]" + "apu_master_operands_o[28]" + 
    "apu_master_operands_o[29]" + "apu_master_operands_o[2]" + 
    "apu_master_operands_o[30]" + "apu_master_operands_o[31]" + 
    "apu_master_operands_o[32]" + "apu_master_operands_o[33]" + 
    "apu_master_operands_o[34]" + "apu_master_operands_o[35]" + 
    "apu_master_operands_o[36]" + "apu_master_operands_o[37]" + 
    "apu_master_operands_o[38]" + "apu_master_operands_o[39]" + 
    "apu_master_operands_o[3]" + "apu_master_operands_o[40]" + 
    "apu_master_operands_o[41]" + "apu_master_operands_o[42]" + 
    "apu_master_operands_o[43]" + "apu_master_operands_o[44]" + 
    "apu_master_operands_o[45]" + "apu_master_operands_o[46]" + 
    "apu_master_operands_o[47]" + "apu_master_operands_o[48]" + 
    "apu_master_operands_o[49]" + "apu_master_operands_o[4]" + 
    "apu_master_operands_o[50]" + "apu_master_operands_o[51]" + 
    "apu_master_operands_o[52]" + "apu_master_operands_o[53]" + 
    "apu_master_operands_o[54]" + "apu_master_operands_o[55]" + 
    "apu_master_operands_o[56]" + "apu_master_operands_o[57]" + 
    "apu_master_operands_o[58]" + "apu_master_operands_o[59]" + 
    "apu_master_operands_o[5]" + "apu_master_operands_o[60]" + 
    "apu_master_operands_o[61]" + "apu_master_operands_o[62]" + 
    "apu_master_operands_o[63]" + "apu_master_operands_o[64]" + 
    "apu_master_operands_o[65]" + "apu_master_operands_o[66]" + 
    "apu_master_operands_o[67]" + "apu_master_operands_o[68]" + 
    "apu_master_operands_o[69]" + "apu_master_operands_o[6]" + 
    "apu_master_operands_o[70]" + "apu_master_operands_o[71]" + 
    "apu_master_operands_o[72]" + "apu_master_operands_o[73]" + 
    "apu_master_operands_o[74]" + "apu_master_operands_o[75]" + 
    "apu_master_operands_o[76]" + "apu_master_operands_o[77]" + 
    "apu_master_operands_o[78]" + "apu_master_operands_o[79]" + 
    "apu_master_operands_o[7]" + "apu_master_operands_o[80]" + 
    "apu_master_operands_o[81]" + "apu_master_operands_o[82]" + 
    "apu_master_operands_o[83]" + "apu_master_operands_o[84]" + 
    "apu_master_operands_o[85]" + "apu_master_operands_o[86]" + 
    "apu_master_operands_o[87]" + "apu_master_operands_o[88]" + 
    "apu_master_operands_o[89]" + "apu_master_operands_o[8]" + 
    "apu_master_operands_o[90]" + "apu_master_operands_o[91]" + 
    "apu_master_operands_o[92]" + "apu_master_operands_o[93]" + 
    "apu_master_operands_o[94]" + "apu_master_operands_o[95]" + 
    "apu_master_operands_o[9]" + "apu_master_ready_o" + "apu_master_req_o" + 
    "apu_master_type_o[1]" + "apu_master_type_o[2]" + "core_busy_o" + 
    "data_addr_o[0]" + "data_addr_o[10]" + "data_addr_o[11]" + "data_addr_o[12]" 
    + "data_addr_o[13]" + "data_addr_o[14]" + "data_addr_o[15]" + 
    "data_addr_o[16]" + "data_addr_o[17]" + "data_addr_o[18]" + 
    "data_addr_o[19]" + "data_addr_o[1]" + "data_addr_o[20]" + "data_addr_o[21]" 
    + "data_addr_o[22]" + "data_addr_o[23]" + "data_addr_o[24]" + 
    "data_addr_o[25]" + "data_addr_o[26]" + "data_addr_o[27]" + 
    "data_addr_o[28]" + "data_addr_o[29]" + "data_addr_o[2]" + "data_addr_o[30]" 
    + "data_addr_o[31]" + "data_addr_o[3]" + "data_addr_o[4]" + "data_addr_o[5]" 
    + "data_addr_o[6]" + "data_addr_o[7]" + "data_addr_o[8]" + "data_addr_o[9]" 
    + "data_be_o[0]" + "data_be_o[1]" + "data_be_o[2]" + "data_be_o[3]" + 
    "data_req_o" + "data_wdata_o[0]" + "data_wdata_o[10]" + "data_wdata_o[11]" + 
    "data_wdata_o[12]" + "data_wdata_o[13]" + "data_wdata_o[14]" + 
    "data_wdata_o[15]" + "data_wdata_o[16]" + "data_wdata_o[17]" + 
    "data_wdata_o[18]" + "data_wdata_o[19]" + "data_wdata_o[1]" + 
    "data_wdata_o[20]" + "data_wdata_o[21]" + "data_wdata_o[22]" + 
    "data_wdata_o[23]" + "data_wdata_o[24]" + "data_wdata_o[25]" + 
    "data_wdata_o[26]" + "data_wdata_o[27]" + "data_wdata_o[28]" + 
    "data_wdata_o[29]" + "data_wdata_o[2]" + "data_wdata_o[30]" + 
    "data_wdata_o[31]" + "data_wdata_o[3]" + "data_wdata_o[4]" + 
    "data_wdata_o[5]" + "data_wdata_o[6]" + "data_wdata_o[7]" + 
    "data_wdata_o[8]" + "data_wdata_o[9]" + "data_we_o" + "instr_addr_o[0]" + 
    "instr_addr_o[10]" + "instr_addr_o[11]" + "instr_addr_o[12]" + 
    "instr_addr_o[13]" + "instr_addr_o[14]" + "instr_addr_o[15]" + 
    "instr_addr_o[16]" + "instr_addr_o[17]" + "instr_addr_o[18]" + 
    "instr_addr_o[19]" + "instr_addr_o[1]" + "instr_addr_o[20]" + 
    "instr_addr_o[21]" + "instr_addr_o[22]" + "instr_addr_o[23]" + 
    "instr_addr_o[24]" + "instr_addr_o[25]" + "instr_addr_o[26]" + 
    "instr_addr_o[27]" + "instr_addr_o[28]" + "instr_addr_o[29]" + 
    "instr_addr_o[2]" + "instr_addr_o[30]" + "instr_addr_o[31]" + 
    "instr_addr_o[3]" + "instr_addr_o[4]" + "instr_addr_o[5]" + 
    "instr_addr_o[6]" + "instr_addr_o[7]" + "instr_addr_o[8]" + 
    "instr_addr_o[9]" + "instr_req_o" + "irq_ack_o" + "irq_id_o[0]" + 
    "irq_id_o[1]" + "irq_id_o[2]" + "irq_id_o[3]" + "irq_id_o[4]" + "sec_lvl_o"'
    ;
}
ScanStructures {
    ScanChain "1" {
        ScanLength 48;
        ScanIn "instr_rdata_i[127]";
        ScanOut "apu_master_operands_o[95]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "2" {
        ScanLength 48;
        ScanIn "instr_rdata_i[126]";
        ScanOut "apu_master_operands_o[94]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "3" {
        ScanLength 48;
        ScanIn "instr_rdata_i[125]";
        ScanOut "apu_master_operands_o[93]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "4" {
        ScanLength 48;
        ScanIn "instr_rdata_i[124]";
        ScanOut "apu_master_operands_o[92]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "5" {
        ScanLength 48;
        ScanIn "instr_rdata_i[123]";
        ScanOut "apu_master_operands_o[91]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "6" {
        ScanLength 48;
        ScanIn "instr_rdata_i[122]";
        ScanOut "apu_master_operands_o[90]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "7" {
        ScanLength 48;
        ScanIn "instr_rdata_i[121]";
        ScanOut "apu_master_operands_o[89]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "8" {
        ScanLength 48;
        ScanIn "instr_rdata_i[120]";
        ScanOut "apu_master_operands_o[88]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "9" {
        ScanLength 48;
        ScanIn "instr_rdata_i[119]";
        ScanOut "apu_master_operands_o[87]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "10" {
        ScanLength 48;
        ScanIn "instr_rdata_i[118]";
        ScanOut "apu_master_operands_o[86]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "11" {
        ScanLength 48;
        ScanIn "instr_rdata_i[117]";
        ScanOut "apu_master_operands_o[85]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "12" {
        ScanLength 48;
        ScanIn "instr_rdata_i[116]";
        ScanOut "apu_master_operands_o[84]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "13" {
        ScanLength 48;
        ScanIn "instr_rdata_i[115]";
        ScanOut "apu_master_operands_o[83]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "14" {
        ScanLength 48;
        ScanIn "instr_rdata_i[114]";
        ScanOut "apu_master_operands_o[82]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "15" {
        ScanLength 48;
        ScanIn "instr_rdata_i[113]";
        ScanOut "apu_master_operands_o[81]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "16" {
        ScanLength 48;
        ScanIn "instr_rdata_i[112]";
        ScanOut "apu_master_operands_o[80]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "17" {
        ScanLength 48;
        ScanIn "instr_rdata_i[111]";
        ScanOut "apu_master_operands_o[79]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "18" {
        ScanLength 48;
        ScanIn "instr_rdata_i[110]";
        ScanOut "apu_master_operands_o[78]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "19" {
        ScanLength 48;
        ScanIn "instr_rdata_i[109]";
        ScanOut "apu_master_operands_o[77]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "20" {
        ScanLength 47;
        ScanIn "instr_rdata_i[108]";
        ScanOut "apu_master_operands_o[76]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "21" {
        ScanLength 47;
        ScanIn "instr_rdata_i[107]";
        ScanOut "apu_master_operands_o[75]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "22" {
        ScanLength 47;
        ScanIn "instr_rdata_i[106]";
        ScanOut "apu_master_operands_o[74]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "23" {
        ScanLength 47;
        ScanIn "instr_rdata_i[105]";
        ScanOut "apu_master_operands_o[73]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "24" {
        ScanLength 47;
        ScanIn "instr_rdata_i[104]";
        ScanOut "apu_master_operands_o[72]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "25" {
        ScanLength 47;
        ScanIn "instr_rdata_i[103]";
        ScanOut "apu_master_operands_o[71]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "26" {
        ScanLength 47;
        ScanIn "instr_rdata_i[102]";
        ScanOut "apu_master_operands_o[70]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "27" {
        ScanLength 47;
        ScanIn "instr_rdata_i[101]";
        ScanOut "apu_master_operands_o[69]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "28" {
        ScanLength 47;
        ScanIn "instr_rdata_i[100]";
        ScanOut "apu_master_operands_o[68]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "29" {
        ScanLength 47;
        ScanIn "instr_rdata_i[99]";
        ScanOut "apu_master_operands_o[67]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "30" {
        ScanLength 47;
        ScanIn "instr_rdata_i[98]";
        ScanOut "apu_master_operands_o[66]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "31" {
        ScanLength 47;
        ScanIn "instr_rdata_i[97]";
        ScanOut "apu_master_operands_o[65]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "32" {
        ScanLength 47;
        ScanIn "instr_rdata_i[96]";
        ScanOut "apu_master_operands_o[64]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "33" {
        ScanLength 47;
        ScanIn "instr_rdata_i[95]";
        ScanOut "apu_master_operands_o[63]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "34" {
        ScanLength 47;
        ScanIn "instr_rdata_i[94]";
        ScanOut "apu_master_operands_o[62]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "35" {
        ScanLength 47;
        ScanIn "instr_rdata_i[93]";
        ScanOut "apu_master_operands_o[61]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "36" {
        ScanLength 47;
        ScanIn "instr_rdata_i[92]";
        ScanOut "apu_master_operands_o[60]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "37" {
        ScanLength 47;
        ScanIn "instr_rdata_i[91]";
        ScanOut "apu_master_operands_o[59]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "38" {
        ScanLength 47;
        ScanIn "instr_rdata_i[90]";
        ScanOut "apu_master_operands_o[58]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "39" {
        ScanLength 47;
        ScanIn "instr_rdata_i[89]";
        ScanOut "apu_master_operands_o[57]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "40" {
        ScanLength 47;
        ScanIn "instr_rdata_i[88]";
        ScanOut "apu_master_operands_o[56]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "41" {
        ScanLength 47;
        ScanIn "instr_rdata_i[87]";
        ScanOut "apu_master_operands_o[55]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "42" {
        ScanLength 47;
        ScanIn "instr_rdata_i[86]";
        ScanOut "apu_master_operands_o[54]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "43" {
        ScanLength 47;
        ScanIn "instr_rdata_i[85]";
        ScanOut "apu_master_operands_o[53]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "44" {
        ScanLength 47;
        ScanIn "instr_rdata_i[84]";
        ScanOut "apu_master_operands_o[52]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "45" {
        ScanLength 47;
        ScanIn "instr_rdata_i[83]";
        ScanOut "apu_master_operands_o[51]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "46" {
        ScanLength 47;
        ScanIn "instr_rdata_i[82]";
        ScanOut "apu_master_operands_o[50]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "47" {
        ScanLength 47;
        ScanIn "instr_rdata_i[81]";
        ScanOut "apu_master_operands_o[49]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "48" {
        ScanLength 47;
        ScanIn "instr_rdata_i[80]";
        ScanOut "apu_master_operands_o[48]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "49" {
        ScanLength 47;
        ScanIn "instr_rdata_i[79]";
        ScanOut "apu_master_operands_o[47]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "50" {
        ScanLength 47;
        ScanIn "instr_rdata_i[78]";
        ScanOut "apu_master_operands_o[46]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "51" {
        ScanLength 47;
        ScanIn "instr_rdata_i[77]";
        ScanOut "apu_master_operands_o[45]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "52" {
        ScanLength 47;
        ScanIn "instr_rdata_i[76]";
        ScanOut "apu_master_operands_o[44]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "53" {
        ScanLength 47;
        ScanIn "instr_rdata_i[75]";
        ScanOut "apu_master_operands_o[43]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "54" {
        ScanLength 47;
        ScanIn "instr_rdata_i[74]";
        ScanOut "apu_master_operands_o[42]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "55" {
        ScanLength 47;
        ScanIn "instr_rdata_i[73]";
        ScanOut "apu_master_operands_o[41]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "56" {
        ScanLength 47;
        ScanIn "instr_rdata_i[72]";
        ScanOut "apu_master_operands_o[40]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "57" {
        ScanLength 47;
        ScanIn "instr_rdata_i[71]";
        ScanOut "apu_master_operands_o[39]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "58" {
        ScanLength 47;
        ScanIn "instr_rdata_i[70]";
        ScanOut "apu_master_operands_o[38]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "59" {
        ScanLength 47;
        ScanIn "instr_rdata_i[69]";
        ScanOut "apu_master_operands_o[37]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "60" {
        ScanLength 47;
        ScanIn "instr_rdata_i[68]";
        ScanOut "apu_master_operands_o[36]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "61" {
        ScanLength 47;
        ScanIn "instr_rdata_i[67]";
        ScanOut "apu_master_operands_o[35]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "62" {
        ScanLength 47;
        ScanIn "instr_rdata_i[66]";
        ScanOut "apu_master_operands_o[34]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "63" {
        ScanLength 47;
        ScanIn "instr_rdata_i[65]";
        ScanOut "apu_master_operands_o[33]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
    ScanChain "64" {
        ScanLength 47;
        ScanIn "instr_rdata_i[64]";
        ScanOut "apu_master_operands_o[32]";
        ScanEnable "test_en_i";
        ScanMasterClock "clk_i";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk_i" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_ni" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk_i" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_ni" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk_i" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_ni" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk_i" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_ni" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk_i" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_ni" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = \r71 N 0 \r187 N 1N;
            "all_outputs" = \r232 X;
        }
        V {
            "_pi" = \r261 #;
            "_po" = \r232 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = \r71 N 0 \r187 N 1N;
            "all_outputs" = \r232 X;
        }
        V {
            "_pi" = \r261 #;
            "_po" = \r232 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = \r71 N 0 \r187 N 1N;
            "all_outputs" = \r232 X;
        }
        V {
            "_pi" = \r261 #;
            "_po" = \r232 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = \r71 N 0 \r187 N 1N;
            "all_outputs" = \r232 X;
        }
        V {
            "_pi" = \r261 #;
            "_po" = \r232 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r71 N 0 \r187 N 1N;
            "all_outputs" = \r232 X;
        }
        "Internal_scan_pre_shift" : V {
            "test_en_i" = 1;
        }
        Shift {
            V {
                "_clk" = P1;
                "_si" = \r64 #;
                "_so" = \r64 #;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r261 N;
            "all_outputs" = \r232 X;
        }
        V {
            "clk_i" = 0;
            "rst_ni" = 1;
        }
        V {
        }
    }
}

