     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT     215627
 Possibly detected                PT          4
 Undetectable                     UD        321
 ATPG untestable                  AU          0
 Not detected                     ND      89656
 -----------------------------------------------
 total faults                            305608
 test coverage                            70.63%
 fault coverage                           70.56%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 #external patterns (run/riscv_core_dumpports.vcd)  38279
     #full_sequential patterns            38279
 -----------------------------------------------