     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT     203171
 Possibly detected                PT          5
 Undetectable                     UD        165
 ATPG untestable                  AU          0
 Not detected                     ND      92297
 -----------------------------------------------
 total faults                            295638
 test coverage                            68.76%
 fault coverage                           68.72%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 #external patterns (run/riscv_core_dumpports.vcd)  38279
     #full_sequential patterns            38279
 -----------------------------------------------
