     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT     139399
 Possibly detected                PT       2750
 Undetectable                     UD        166
 ATPG untestable                  AU          0
 Not detected                     ND     146419
 -----------------------------------------------
 total faults                            288734
 test coverage                            48.78%
 fault coverage                           48.76%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 #external patterns (run/riscv_core_dumpports.vcd)  12550
     #full_sequential patterns            12550
 -----------------------------------------------
